<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hust.soict.cybersec.javafx.PainterController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <left>
      <VBox maxHeight="1.7976931348623157E308" spacing="8.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="8.0" />
         </BorderPane.margin>
         <children>
            <TitledPane animated="false" text="Tools">
              <content>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" style="-fx-background-color: white;">
                     <children>
                        <RadioButton fx:id="penRadioButton" mnemonicParsing="false" onAction="#onPenClicked" text="Pen" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-3.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </RadioButton>
                        <RadioButton fx:id="eraserRadioButton" mnemonicParsing="false" onAction="#onEraserClicked" text="Eraser" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clearButtonPressed" text="Clear" />
         </children>
      </VBox>
   </left>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
   <center>
      <Pane fx:id="drawingAreaPane" onMouseDragged="#drawingAreaMouseDragged" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
